<!DOCTYPE html>
<html>
    <head>
        <meta name="montage studios" content="We are a Photography group here to provide you with long lasting memories for your every event.">
        <meta name="keywords" content="Photography, Event Photography, Product Photography, Memories, Creative, Photos, Gallery, Montage, Studios">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Montage</title>
    </head>
    <body>
 
        <aside><p class="nav">&nbsp;&nbsp;<a href="./index" target="_self"><span><</span>&nbsp;back to home</a></p></aside>
        <hr class="horizontal"/><hr class="vertical"/>
        <br/><br/><br/>
        <p class="headimg">
            <img src="OHMH2126.jpg" alt="photography" height="250px" width="250px"/>
        </p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1>Montage Studios</h1>
        <div class="wrapper">
            <div class="card card1"></div>
            <div class="card card2"></div>
        </div>
        <div class="wrapper">
             <div class="card card3"></div>
            <div class="card card4"></div>
        </div>
        <div class="wrapper">
             <div class="card card5"></div>
            <div class="card card6"></div>
        </div>
        <!--<div class="wrapper">
             <div class="card card7"></div>
            <div class="card card8"></div>
        </div>
        <div class="wrapper">
             <div class="card card9"></div>
            <div class="card card10"></div>
        </div>-->
         <br/><br/><br/><br/><br/><br/><br/>
        <footer>
            <!--Get the url for tiktok, Whatsapp and instagram-->
            <a href="https://vm.tiktok.com/ZMBdfy4hY/" title="We are available on Tiktok"><img class="icon" src="tiktok.jpeg" alt="Tiktok"/></a>
            <a href="https://wa.me/+233591784276" title="We are available on Whatsapp"><img class="icon" src="whatsapp.jpeg" alt="Whatsapp"/></a>
            <a href="https://t.me/AlbertWardBrew" title="We are available on Telegram"><img class="icon" src="telegram.jpeg" alt="Telegram"/></a>
            <a href="mailto:montagestudiosx7@gmail.com?subject=Montage Studios&body=Let's discuss the terms for your services!" 
            title="Reach out to us through our Gmail"><img class="icon" src="mail.jpeg" alt="Gmail"/></a>
            <a href="https://www.instagram.com/_montagestudios?igsh=MXIyZW52NWJyaGZ5ZQ==" title="We are available on Instagram"><img class="icon" src="Instagram app.jpeg" alt="Instagram"/></a>
            <p>&copy;All Rights Reserved</p>
        </footer>
        <br/>
    </body>
</html>

<style>

    
    body{
        height: 100%;
        background-color: #000;
        text-align: ;
        align-content: center;
       font-family: karla, Georgia, helvetica, Arial, Times New Roman;
    }
    
    .wrapper{
        display: flex;
        width: 90%;
        height: 1000px;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
        text-align: center;
       
    }
    
    .card{
        flex: 1;
        transition: flex 0.5s ease;
        cursor: pointer;
        width: 700px;
        text-align: center;
         margin-left: 20px;
    }
    
    .card:hover{
        flex: 3;
    }
    
    
    .card1,
    .card2,
    .card3,
    .card4, 
    .card5,
    .card6{background-position: center;
            background-size: cover;
    }
    
    .card1{
        background-image: url("IMG_E2997.jpg")
    }
    
    .card2{
        background-image: url("IMG_3012.jpg")
    }
    
    .card3{
        background-image: url("IMG_3004.jpg")
    }
    
    .card4{
        background-image: url("IMG_3005.jpg")
    }
    
    .card5{
        background-image: url("IMG_3008.jpg")
    }
    
    .card6{
        background-image: url("IMG_3014.jpg")
    }
    
    /*.card7{
        background-image: url("IMG_E2999.jpg");
        height: 1000px;
        width: 50px;
    }
    
    .card8{
        background-image: url("IMG_E3001.jpg");
        height: 1000px;
        width: 50%;
    }
    
    .card9{
        background-image: url("IMG_E2998.jpg");
        height: 1000px;
        width: 50%;
    }
    
    .card10{
        background-image: url("IMG_E1700.jpg");
         height: 1000px;
        width: 50%;
    }*/
    
       .nav {
        display: table-cell;
        }
    
    .nav:hover{
        background:  #FFD700;
        border-radius: 30px;
        width: 150px;
        
    }
    
    .kindly{
        padding: 0px;
        text-align: center;
    }
    
    button{
        border: none;
        width: 160px;
        height: 50px;
        border-radius: 30px;
        color:  #000;
        
        font-weight: bold;
        text-align: center;
    }
    
    button:hover{
        background-color:  #FFD700;
        color: white;
        font-size: 13px;
            box-shadow: 0 0 5px #FFD700, 0 0 25px #FFD700, 0 0 50px #FFD700, 0 0 100px #FFD700;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
            }
            
    span{
        color: #FFD700;
        font-weight: bold;
    }
    
    hr{
        align-content: right;
        place-items: right;
        position: absolute;
        outline-color: #FFD700;
        border: none;
        color: #FFD700;
                    
    }
    
    .horizontal{
        height: 10px;
        width: 200px;
        color: #FFD700;
        background: #FFD700;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 10px;
     right: 100px;
    top: 100px;

}

    
    .vertical{
        height: 200px;
        width: 10px;
          color: #FFD700;
        background: #FFD700;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 10px;
           right: 100px;
    top: 100px;
    }
    
    h1{
        text-shadow: 0px 0px 10px #FFD700,
                    0px 0px 20px #FFD700,
                    0px 0px 40px #FFD700,
                    0px 0px 80px #FFD700;
        color: #FFD700;
        text-align: center;
    }
    
   .exhibit{
            width: 50%;
            align-content: right;
            border-top-right-radius: 30px;
            height: 280px;
    }
    

    a{
        text-decoration: none;
        color: white;
    }
    
    a:visited{
        color: white;
    }
    
     .icon{
            border: none;
            width: 20px;
           bottom: 100%;
           position: relative;
           border-radius: 70%;
          
         }
         
    footer{
         color: #FFD700;
         bottom: 100%;
         text-align: center;
    }

    .headimg{
       text-align: center;
    }
    
    h2{
        text-align: center;
    }
</style>