<!doctype html>
<html>
    <head>
        <meta name="montage studios" content="We are a Photography group here to provide you with long lasting memories for your every event.">
        <meta name="keywords" content="Photography, Event Photography, Product Photography, Memories, Creative, Photos, Gallery, Montage, Studios">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Montage Studios</title>
    </head>
    <body>
        <div class="profileimg"><img src="OHMH2126.jpg" alt="studiologo" height="180px" width-="170px"></div><br/><br/><br/>
        <div class="detail"><b><font  size="2">Name:</font></b> <font color="white" >MONTAGE STUDIOS</font> &nbsp;<b><font  size="2">Expertise:</font></b> <font color="white">PHOTOGRAPHY</font></div>
        <table height="100%" width="100%" cellpadding="0" cellspacing="10px">
            <tr>
                <td title="Find out what Gilbert does!"><a href="./about"><button>About Me</button></a></td>
                <td title="Look through Gilbert's works, projects and companies he has worked with!"><a href="./services"><button>Services</button></a></td>
            </tr>
            <tr>
                <td title="Contact Gilbert through his socials with just one click!"><a href="./gallery"><button>Gallery</button></a></td>
                <td title="Learn the conditions and offers Gilbert works with!"><a href="./contact"><button>Contact</button></a></td>
            </tr>
        </table><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <footer><a href="https://vm.tiktok.com/ZMBdfy4hY/" title="We are available on Tiktok"><img class="icon" src="tiktok.jpeg" alt="Tiktok"/></a>
            <a href="https://wa.me/+233591784276" title="We are available on Whatsapp"><img class="icon" src="whatsapp.jpeg" alt="Whatsapp"/></a>
            <a href="https://t.me/AlbertWardBrew" title="We are available on Telegram"><img class="icon" src="telegram.jpeg" alt="Telegram"/></a>
            <a href="mailto:montagestudiosx7@gmail.com?subject=Montage Studios&body=Let's discuss the terms for your services!" 
            title="Reach out to us through our Gmail"><img class="icon" src="mail.jpeg" alt="Gmail"/></a>
            <a href="https://www.instagram.com/_montagestudios?igsh=MXIyZW52NWJyaGZ5ZQ==" title="We are available on Instagram"><img class="icon" src="Instagram app.jpeg" alt="Instagram"/></a>
            <p>&copy;All Rights Reserved</p></footer>
    </body>




    <style>
        body{
            background: black;

            text-align: center;
            place-items: center;
            color: #FFD700;
            padding-top: 20%;
            font-family: karla, Georgia, helvetica, Arial, Times New Roman;
            margin: 0px;
            height: 100%;

        }

    

        img{
            border-radius: 70%;
            border-style:  groove;
            border-color: #FFD700;
        }
        
        div.detail{
            text-align: center;
            font-size: medium;
        }
        
        table{
            padding-top: 49px;
            text-align: center;
        }
        
        button{
            width: 200px;
            height: 60px;
            border-radius: 10px;
            font-family: Georgia;
            border: none;
            font-weight: bold;
            background: silver;
            column-span: 20px;
            color: black;
        }
        
        button:hover{
            font-weight: bold;
            background: #FFD700;
            font-size: 13px;
            color: white;
            box-shadow: 0 0 5px #FFD700, 0 0 25px #FFD700, 0 0 50px #FFD700, 0 0 100px #FFD700;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
            }

         .icon{
            border: none;
            width: 20px;
           bottom: 100%;
           position: relative;
           border-radius: 70%;
         }

         a{
            color: black;
         }

         a:link{
            color: black;
         }

         a:visited{
            color: black;
         }

         footer{
            bottom: 0%;
         }

    </style>
</html>