<html>
    <head>
        <meta name="montage studios" content="We are a Photography group here to provide you with long lasting memories for your every event.">
        <meta name="keywords" content="Photography, Event Photography, Product Photography, Memories, Creative, Photos, Gallery, Montage, Studios">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Montage Studios</title>
    </head>
    <body>
       <aside><p class="nav">&nbsp;&nbsp;<a href="./index" target="_self"><span><</span>&nbsp;back to home</a></p></aside>
        <hr class="horizontal"/><hr class="vertical"/><br/><br/><br/><img class="headimg" src="OHMH2126.jpg" height="250px" width="250px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1>Montage Studios</h1>
         <br/><br/><h2>Event Photography</h2>
         
        <div>
            <p><img src="wedding.jpeg" class="event" alt="weddingphoto"/><br/><span class="img">Weddings</span></p>
             <p><img src="kakum national park.jpeg" class="event" alt="touristattractionphoto"/><br/><span class="img">Excursions</span></p>
            <p><img src="IMG_3008.jpg" class="event" alt="personalphotographer"/><br/><span class="img">Personal Photos</span></p>
             <p><img src="IMG_3014.jpg" class="event" alt="birthdayphoto"/><br/><span class="img">Birthday Parties</span></p>
        </div>
        <br/><br/>
        <div>
       <h2>Product Photography</h2>
       <p>From, Beauty products, to Packaged Meal Products, Montage Studios will provide appealing photographs for your products, which will no doubt, engage with
       the right market for your product.</p>
       </div>
        <div class="kindly"><br/>
            <p>Reach out to us, and we'll be there to capture every moment</p><br/>
            <p><a href="./contact" target="_self"><button>Contact</button></a></p>
        </div>
        <br/><br/><br/>
        <footer><a href="https://vm.tiktok.com/ZMBdfy4hY/" title="We are available on Tiktok"><img class="icon" src="tiktok.jpeg" alt="Tiktok"/></a>
            <a href="https://wa.me/+233591784276" title="We are available on Whatsapp"><img class="icon" src="whatsapp.jpeg" alt="Whatsapp"/></a>
            <a href="https://t.me/AlbertWardBrew" title="We are available on Telegram"><img class="icon" src="telegram.jpeg" alt="Telegram"/></a>
            <a href="mailto:montagestudiosx7@gmail.com?subject=Montage Studios&body=Let's discuss the terms for your services!" 
            title="Reach out to us through our Gmail"><img class="icon" src="mail.jpeg" alt="Gmail"/></a>
            <a href="https://www.instagram.com/_montagestudios?igsh=MXIyZW52NWJyaGZ5ZQ==" title="We are available on Instagram"><img class="icon" src="Instagram app.jpeg" alt="Instagram"/></a>
        <p>&copy;All Rights Reserved</p></footer><br/>
    </body>
</html>
<style>


   
    body{
        font-family: karla, Georgia, helvetica, Arial, Times New Roman;
        background: #000;
        color: white;
        height: 100%;
        text-align: center;
    }
    
    .nav {
        display: table-cell;
        }
    
    .nav:hover{
        background:  #FFD700;
        border-radius: 30px;
        width: 150px;
        
    }
    
    .kindly{
        padding: 0px;
        text-align: center;
    }
    button{
        border: none;
        width: 160px;
        height: 50px;
        border-radius: 30px;
        color:  #000;
        font-family: helvetica;
        font-weight: bold;
        text-align: center;
    }
    
    button:hover{
        background-color:  #FFD700;
        color: white;
        font-size: 13px;
            box-shadow: 0 0 5px #FFD700, 0 0 25px #FFD700, 0 0 50px #FFD700, 0 0 100px #FFD700;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
            }
            
    span{
        color: #FFD700;
        font-weight: bold;
    }
    
    hr{
        align-content: right;
        place-items: right;
        position: absolute;
        outline-color: #FFD700;
        border: none;
        color: #FFD700;   
    }
    
    .horizontal{
        height: 10px;
        width: 200px;
        color: #FFD700;
        background: #FFD700;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 10px;
     right: 100px;
    top: 100px;

}

    
    .vertical{
        height: 200px;
        width: 10px;
          color: #FFD700;
        background: #FFD700;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 10px;
           right: 100px;
    top: 100px;
    }
    
    h1{
        text-shadow: 0px 0px 10px #FFD700,
                    0px 0px 20px #FFD700,
                    0px 0px 40px #FFD700,
                    0px 0px 80px #FFD700;
        color: #FFD700;
        text-align: center;
    }


    a{
        text-decoration: none;
        color: white;
    }
    
    a:visited{
        color: white;
    }
    
     .icon{
            border: none;
            width: 20px;
           bottom: 100%;
           position: relative;
           border-radius: 70%;
          
         }
         
    footer{
         color: #FFD700;
         bottom: 100%;
         text-align: center;
    }

    .headimg{
       text-align: center;
    }
    
    h2{
        text-align: center;
    }
    
    .event{
        height: 300px;
        width: 250px;
        border-top-right-radius: 45px;
        border-bottom-left-radius: 45px;
    }
    
    .img{
        color: white;
    }
</style>